const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
const input = fs.readFileSync(filePath, "utf-8").toString().split("\n");

for (let i = 0; i < input.length; i++) {
  const person = input[i].trim(" ");
  if (person === "") {
    continue;
  }
  const personData = person.split(" ");
  const name = personData[0];
  const age = parseInt(personData[1]);
  const weight = parseInt(personData[2]);
  if (name === "#" && age === 0 && weight === 0) {
    break;
  }
  if (age > 17 || weight >= 80) {
    console.log(name + " Senior");
  } else {
    console.log(name + " Junior");
  }
}
